<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <link rel="icon"
            href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎧</text></svg>">
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script src="https://unpkg.com/topojson@3"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"
            integrity="sha512-a+/SD0dbGeXTN4AA5F1dDZqsPvXKKyS1bvU2z5ElpKNJ4xQlOMUs/1+suA+j+kj5nAAya+VmT5HUKZmazluxVQ=="
            crossorigin="anonymous"></script>
        <style>
            div.tooltip {
                position: absolute;
                text-align: center;
                width: 1000px;
                height: 500px;
                padding: 5px;
                left: 100%;
                font: 20px sans-serif;
                background: lightsteelblue;
                border: 0px;
                border-radius: 8px;
                pointer-events: none;
            }
            div.tipDiv {
                position: absolute;
                text-align: center;
                width: 1000px;
                height: 500px;
                padding: 5px;
                left: 100%;
                font: 20px sans-serif;
                background: lightsteelblue;
                border: 0px;
                border-radius: 8px;
                pointer-events: none;
            }
            .yAxis path {
                stroke: #ffffff;
            }
            .xAxis path {
                stroke: #ffffff;
            }

        </style>
    </head>
    <body>
        <div class="overflow-y-auto w-full h-screen flex flex-wrap py-2 bg-gray-800">
            <div class="w-full h-full content-center px-4">
                <nav class="visible flex flex-wrap items-center justify-between px-2 py-3 bg-green-500 rounded">
                    <div class="container px-4 mx-auto flex flex-wrap items-center justify-between">
                        <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
                            <div class="flex-shrink-0 flex items-center">
                                <a class="text-lg font-bold inline-block mr-4 py-2 whitespace-nowrap uppercase text-white" href="index.html"> Ear to
                                    the Ground
                                </a>
                            </div>
                            <div class="hidden sm:block sm:ml-7">
                                <div class="flex space-x-4">
                                    <a href="src/alpha.html" class="bg-gray-900 text-white px-2 py-2 rounded-md text-sm font-medium"
                                        aria-current="page">Alpha Release</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="container mx-auto px-4">
                    <div class="font-mono text-center mt-12">
                        <h3 class="text-4xl font-semibold leading-normal mb-2 text-white mb-2"> Welcome to Ear to the Ground!</h3>
                    </div>
                    <p class="font-mono text-center text-gray-400 break-words">
                        Music has always been a big part of my life. Well it's a big part of everyone's life, right?
                        I'm still old enough to remember the days where you had to buy CDs and plug them into that CD player where
                        you could plug in some super low quality heaphones. You felt cool. You could go to the CD store and select
                        whatever related CD was near the one you last picked and jam out on your way back home. This project is an 
                        homage to that nostalgia. This project will attempt to visualize the most streamed songs per country where
                        spotify is available. Discover related artists in a tree like fashion, and discover statistics on your
                        favorite songs both old and new. 
                    </p>
                </div>
                <div class="container mx-auto px-4 ">
                    <div class="font-mono text-center mt-12">
                        <h6 class="text-3xl font-semibold leading-normal mb-2 text-white mb-2">
                            <a href="https://spotifycharts.com/regional">Popular Music around the World</a>
                        </h6>
                    </div>
                    <svg class="object-contain w-full h-screen"></svg>
                    <script src="src/map.js"></script>
                </div>
                <div class="container mx-auto px-4 ">
                    <div class="font-mono text-center mt-12">
                        <h6 class="text-3xl font-semibold leading-normal mb-2 text-white mb-2">
                            <a href="https://open.spotify.com/album/04m06KhJUuwe1Q487puIud?highlight=spotify:track:463CkQjx2Zk1yXoBuierM9">Levitating by Dua Lipa streams across the month of April 2021</a>
                        </h6>
                        <svg id="line-graph"></svg>
                        <script src="src/global_trend.js"></script>
                    </div>
                </div>
                <div class="container mx-auto px-4 ">
                    <div class="font-mono text-center mt-12">
                        <h6 class="text-3xl font-semibold leading-normal mb-2 text-white mb-2"> Artist Network Coming soon!</h6>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>